[33mfbb9289[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mchau_laptrinh[m[33m)[m Merge branch 'master' of github.com:datnt2005/Graduation_Project_Passion into chau_laptrinh
[33m0f85bad[m[33m ([m[1;31morigin/chau_laptrinh[m[33m)[m chau update
[33mc4f0c98[m[33m ([m[1;31morigin/master[m[33m)[m Merge pull request #78 from datnt2005/Tai_dev1
[33mf89617e[m Merge branch 'master' into Tai_dev1
[33m08d8fb9[m Merge pull request #77 from datnt2005/phat19
[33mac8d8ee[m Merge branch 'master' into phat19
[33m77fdccf[m Merge pull request #76 from datnt2005/chuong
[33m372a8e0[m Merge branch 'master' into chuong
[33me8152c1[m Merge pull request #75 from datnt2005/cuong_dev
[33m6e716bb[m Merge branch 'master' into cuong_dev
[33mbf87694[m Merge pull request #74 from datnt2005/chau_laptrinh
[33mcebf338[m Merge pull request #73 from datnt2005/dat_dev
[33m50850b4[m Dat update phan quyen and mo ta sp
[33m8f6eec8[m Phát update phí ship theo cửa hàng
[33m5c5bf67[m Update frontend post, banner, category components & pages, add new pages [slug], faq, policies
[33mfb56f28[m Update controllers, add migrations and routes for posts and banners
[33m1352fb4[m chuong update tag
[33me663662[m chuong done return
[33m1b042c0[m lam banner , sua 1 chut ben payout
[33m8915743[m chuong update return
[33maf54fbd[m chau update UI
[33m15c96a0[m chau update UI
[33m25bf948[m Phát update xư lí boom hàng
[33m01d77a3[m dat create inventory in product
[33mf223034[m chuong update inventory
[33mbc23321[m chuong update
[33m00b0186[m Merge pull request #72 from datnt2005/dat_dev
[33mc4c3a5a[m fix showStore seller
[33m1c4cb66[m Merge branch 'master' of github.com:datnt2005/Graduation_Project_Passion into phatttt
[33m3023294[m Phat pull code
[33m9e557cc[m update openLoginModal for chat
[33m248df37[m  chau fix chat master
[33mb7e3ae1[m Merge pull request #71 from datnt2005/chau_laptrinh
[33m5e37cf5[m chau update mege lại
[33m98c60dd[m Dat fix bug merge
[33m88c5d9b[m Merge pull request #70 from datnt2005/Tai_dev
[33md45979b[m Merge branch 'master' into Tai_dev
[33m750be6e[m Merge pull request #69 from datnt2005/chuong
[33m528e040[m Merge branch 'master' into chuong
[33mc1c0514[m Merge pull request #68 from datnt2005/cuong_dev
[33m06714b0[m Merge branch 'master' into cuong_dev
[33mc99023d[m Merge pull request #67 from datnt2005/tpaat
[33m42a49e5[m Merge branch 'master' into tpaat
[33me64c852[m Phát fix lỗi yêu cầu hoàn tiền, cập nhật trạng thái, lưu GHN
[33mbabf673[m update Support, Favorite
[33mb5f44e7[m sua checkout , discount seller
[33m7673cf3[m chuong
[33m2349320[m Phát fix lỗi lưu đơn hàng GHN và hoàn tiền
[33m70f65bb[m Phát fix lỗi
[33m999fc14[m Phát commit trước khi sửa
[33maf48c4c[m chau meger
[33ma9592ab[m Merge pull request #65 from datnt2005/dat_dev
[33m0805f86[m update product shop
[33m5c09088[m sua checkout , discount seller
[33m150f39e[m[33m ([m[1;31morigin/chaufrontend[m[33m, [m[1;32mchaufrontend[m[33m)[m châu update chat thanh toán đã trừ giỏ hàng , cài đặt logo, tên cửa hàng , email, phone , hotLine
[33m8bd7cb0[m Phát update tối ưu tốc độ và seo các page trong mục tài khoản, chi tiết sản phẩm và trạng thái với GHN
[33m11af69e[m update approve product
[33m9519ed1[m chau update chat và thanh toán trừ giỏ hàng, cài đặt, Tên cửa hàng,  logo, số điện thoại, email
[33mc65904f[m chau update chat và thanh toán trừ giỏ hàng, cài đặt, Tên cửa hàng,  logo, số điện thoại, email
[33me7b3c2d[m update xet duyet san pham
[33mc96858c[m chau update chat thanh toán đã trừ giỏ hàng cài đặt logo email
[33m4c2bd66[m chau update chat thanh toán đã trừ giỏ hàng cài đặt logo email
[33m6dfa1fc[m fix update buynow
[33m10cbfdb[m chau update chat và thanh toán đã trừ từng sản phẩm trong giở hàng khi đã mua thành công
[33m25a4ed7[m chau update chat và thanh toán thành công trừ giờ hàng oke
[33mebef939[m chuong update inventory
[33mf672af0[m chuong update inventory
[33m1e99040[m chuong update inventorry
[33m3f0215f[m add migrate bang quan ly' kho
[33m04c1c4d[m Merge pull request #64 from datnt2005/dat_dev
[33m89df38e[m dat fix t3
[33mab5bb19[m commit all
[33mdcb0363[m Merge pull request #63 from datnt2005/dat_dev
[33m15b2d43[m chau update
[33m6319bcf[m Dat merge for Tai
[33me969036[m dat merge for chau
[33m944577c[m Merge pull request #61 from datnt2005/chuong
[33m0be34f9[m update code
[33mf2845a2[m update UI
[33m8801b79[m seller customer
[33m379cef2[m Merge pull request #60 from datnt2005/dat_dev
[33m58bc183[m Merge branch 'master' into dat_dev
[33m05f919d[m Merge pull request #58 from datnt2005/cuong_dev
[33m25ab367[m Merge branch 'master' into cuong_dev
[33m1e52533[m Merge pull request #57 from datnt2005/chaufrontend
[33m41bb4c6[m Merge branch 'master' into chaufrontend
[33m6b86c12[m Merge pull request #56 from datnt2005/chuong
[33m6bd17eb[m Merge branch 'master' into chuong
[33m14b7395[m Merge pull request #55 from datnt2005/tpaat
[33md797bde[m datdev update category popular
[33m18739bf[m Cập nhật Banner, Post, Support - Refund, Post_cmt, Favorite vẫn còn lỗi
[33m77744ee[m update search
[33m0ba2b5c[m dat update search
[33m97b2da9[m datdev update search
[33m055a1d3[m Notification admin/seller, reviews seller
[33m7d9d2a7[m update search
[33m881f4c7[m Banner, Post, Support hoàn thành, Favorite + Post_cmt + Refund dính lỗi middleware
[33mad89909[m chau update chat but chưa có ảnh khi ấn vào chat ngay trong chi tiết sản phẩm
[33mfa2e48b[m Update ProductController.php
[33mb7b339a[m cuong fix checkout , sua database , done payout , dashboard
[33m42fd4d5[m update seller
[33m82c3d97[m test
[33mfb61a45[m chuong update seller pro5
[33md636984[m fix chat 2
[33mfb48523[m chuong update
[33m2ca09c3[m fix chat
[33mdd3091f[m  chuong update progress seller register
[33m16bc5a0[m update seller
[33m94bbfcb[m update edit end thu hồi tin nhắn seller
[33me8603fb[m update chat Real-time chat base
[33m3cd4fa7[m update chat Real-time chat base
[33mb807ea8[m dat_dev upadte quantity product
[33m31e1d86[m dat_dev update discount profile seller
[33mb916b3a[m chuong update register seller
[33m7fc013f[m merge
[33m09b02f0[m dat update
[33m4534c56[m Merge pull request #54 from datnt2005/tpaat
[33m965f5ab[m Merge pull request #53 from datnt2005/dat_cart
[33m5149c39[m Merge branch 'master' into dat_cart
[33mfe622ef[m datdev update seller's product
[33mc3c2f82[m Phát update giao diện reviews mới
[33mee7943a[m Merge pull request #52 from datnt2005/chuong
[33maf13fb2[m chuong update header UI, API role check, and FE UI role
[33m3a08f21[m chuong update phan quyen
[33mfa6900a[m chuong update
[33m8e7a8db[m chuong update
[33m2b348b8[m Merge pull request #51 from datnt2005/chaufrontend
[33madf3469[m Merge branch 'master' into chaufrontend
[33m102a94e[m Merge pull request #50 from datnt2005/phat30
[33mad11557[m phát merge complete
[33mc4c8541[m Phát gom code
[33m2eaee8d[m fix discount
[33ma141d57[m Merge pull request #49 from datnt2005/dat_cart
[33m8834642[m dat dev update sprint
[33m973e7b6[m commit datdev
[33m4a892c0[m Cập nhật giao diện trang order-success
[33me7ab04f[m Merge pull request #48 from datnt2005/dat_dev
[33m29161a1[m done luồng
[33mf10a4e8[m Dat commit
[33mef0fc8c[m update useDiscount
[33m549c21f[m Merge pull request #46 from datnt2005/dat_dev
[33m89b9ba7[m Merge branch 'master' into dat_dev
[33m41b4003[m Merge pull request #45 from datnt2005/cuong_dev
[33m7659a58[m Merge branch 'master' into cuong_dev
[33m5c78ebe[m Merge pull request #44 from datnt2005/tpaat
[33mfd6d8c3[m update checkout for cart
[33md3925a2[m Merge pull request #43 from datnt2005/chau_checkout
[33m11cf80e[m[33m ([m[1;31morigin/chau_checkout[m[33m)[m Merge branch 'dat_cart' into chau_checkout
[33m4a65fdd[m push al