[33ma26666b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mchuong[m[33m, [m[1;31morigin/chuong[m[33m)[m HEAD@{0}: commit (merge): merge
[33m2a9e793[m HEAD@{1}: commit: update
[33mf58626b[m HEAD@{2}: commit: update UI seller admin
[33m493c27e[m HEAD@{3}: commit (merge): merge chaufrontend
[33m0767370[m HEAD@{4}: commit: update api seller
[33m68bf209[m HEAD@{5}: commit: update UI seller
[33m16acfcc[m HEAD@{6}: commit: add follow seller
[33m9a96338[m HEAD@{7}: commit (merge): merge
[33m5c9c2da[m HEAD@{8}: commit: chuong update UI
[33m84e25aa[m HEAD@{9}: commit: update UI
[33m0399b8c[m HEAD@{10}: commit: update seller
[33m56330af[m HEAD@{11}: commit (merge): merging
[33m6e5d137[m HEAD@{12}: commit: update
[33mb6fdfe5[m HEAD@{13}: commit: add regiser sellers
[33m537c724[m HEAD@{14}: pull origin master: Fast-forward
[33m7a41470[m HEAD@{15}: commit: update
[33ma7b2ad7[m HEAD@{16}: commit: UI seller update
[33mb287b82[m HEAD@{17}: commit (merge): update
[33m6c6da32[m HEAD@{18}: commit: update
[33m45b204b[m HEAD@{19}: commit: update pro5
[33m3a066fc[m HEAD@{20}: commit: pro5 user
[33m7bbbd08[m HEAD@{21}: commit: update UI
[33m21f8650[m HEAD@{22}: commit: update seller Auth
[33m8edb0e4[m HEAD@{23}: commit (merge): update
[33m11b5b4e[m HEAD@{24}: commit (merge): update
[33m2bbf2c1[m HEAD@{25}: reset: moving to HEAD
[33m2bbf2c1[m HEAD@{26}: commit: add FE seller
[33m2ed28d0[m HEAD@{27}: reset: moving to HEAD~1
[33mc62db0c[m HEAD@{28}: reset: moving to HEAD~1
[33me11618c[m HEAD@{29}: commit: update mail
[33mc62db0c[m HEAD@{30}: commit: update readme
[33m2ed28d0[m HEAD@{31}: commit: update readme
[33m82e5bda[m HEAD@{32}: commit: update
[33m15a95df[m HEAD@{33}: commit: update toc do gui mail
[33mad14181[m HEAD@{34}: commit: update crud
[33mf9d1231[m HEAD@{35}: commit: crud user
[33ma83f6c2[m HEAD@{36}: commit: update google
[33m0110ac0[m HEAD@{37}: pull origin master: Fast-forward
[33m33e7a1d[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{38}: merge master: Fast-forward
[33m1b7fffa[m HEAD@{39}: checkout: moving from master to chuong
[33m33e7a1d[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{40}: commit: login google
[33med49751[m HEAD@{41}: clone: from github.com:datnt2005/Graduation_Project_Passion.git
